<!--The data pull is here N:\Administrative\InstRes\Gibson\Factbook  -->
<html>
<meta charset="utf-8">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="Babel_conversion_SingleBarChart2.js"></script>
    <style>
        /* Bootstrap 4 tooltip background colors. */
        .tooltip-inner {
        background-color: DodgerBlue;
        }
        .tooltip.bs-tooltip-right .arrow:before {
            border-right-color: DodgerBlue!important;
        }
        .tooltip.bs-tooltip-left .arrow:before {
            border-left-color: DodgerBlue !important;
        }
        .tooltip.bs-tooltip-bottom .arrow:before {
            border-bottom-color: DodgerBlue !important;
        }
        .tooltip.bs-tooltip-top .arrow:before {
            border-top-color: DodgerBlue !important;
        }

        /* Override bootstrap 4 so I have layout when I print!*/
        @page {
        size: auto;
        }
    </style>
</head>
<body>

    <!--div class="tooltip" role="tooltip"><div class="arrow"></div><div class="tooltip-inner">test</div></!--div-->


<div class="container">
    <div class="row">
            <div class="col-12 bg-dark text-white p-3">
                <!--h1>Tuition Model Projections</h1-->
                <img src="logo/RS3584_EKUPrimary_LogoSuite/04-PNG/EKU_Primary_Logo_WHITE_75.png" class="rounded" alt="EKU Logo">
                <h1 class="float-right" style="font-family: 'Odibee Sans', cursive;" id="pageTitle">University</h1>

                

            </div>
    </div>
    <div class="row pt-2">
        <div class="col-12 ">
            <div class="dropdown float-right" id="eku-data-source">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="data-source-title" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  University
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                  <button class="dropdown-item" type="button" value="landingData.csv" id="University">University</button>
                  <button class="dropdown-item" type="button" value="landingData_BT.csv">College of Business & Technology</button>
                  <button class="dropdown-item" type="button" value="landingData_CL.csv">College of Letters, Arts, & Social Sciences</button>
                  <button class="dropdown-item" type="button" value="landingData_ED.csv">College of Education</button>
                  <button class="dropdown-item" type="button" value="landingData_HS.csv">College of Health Sciences</button>
                  <button class="dropdown-item" type="button" value="landingData_JS.csv">College of Justice & Safety</button>
                  <button class="dropdown-item" type="button" value="landingData_SC.csv">College of Science</button>
                </div>
              </div>
        </div>
       
  </div> 
    <div class="row pt-2">
          <div class="col-6 ">
                <div class="pl-2 text-uppercase font-weight-bold">Enrollment - Fall</div>
                <div id="enrollmentViz" class="pb-2"></div>
                <div class="text-right d-none"><button id="enrollmentButton" type="button" class="btn btn-link btn-sm">more....</button></div>
          </div>
          <div class="col-6 ">
                <div class="pl-2 text-uppercase font-weight-bold" >Degrees</div>
                <div id="degreesViz" class="pb-2"></div>
                <div class="text-right d-none"><button id="degreesButton" type="button" class="btn btn-link btn-sm">more....</button></div>
          </div>
    </div> 
    <div class="row pt-2">
            <div class="col-6 ">
                  <div class="pl-2 text-uppercase font-weight-bold">Retention Rates - Fall to Spring</div>
                  <div id="retention2Viz" class="pb-2"></div>
                  <div class="text-right d-none"><button type="button" class="btn btn-link btn-sm">more....</button></div>
            </div>
            <div class="col-6 ">
                  <div class="pl-2 text-uppercase font-weight-bold">Retention Rates - Fall to Fall</div>
                  <div id="retentionViz" class="pb-2"></div>
                  <div class="text-right d-none"><button type="button" class="btn btn-link btn-sm">more....</button></div>
            </div>
    </div>
    <div class="row pt-2">
            <div class="col-6 ">
                  <div class="pl-2 text-uppercase font-weight-bold">Graduation Rates</div>
                  <div id="gradratesViz" class="pb-2"></div>
                  <div class="text-right d-none"><button type="button" class="btn btn-link btn-sm">more....</button></div>
            </div>
            <div class="col-6 ">
                  <div class="pl-2 text-uppercase font-weight-bold">Progression Rates</div>
                  <div id="progressionViz" class="pb-2"></div>
                  <div class="text-right d-none"><button type="button" class="btn btn-link btn-sm">more....</button></div>
            </div>
    </div>
    <div class="row pt-2">
            <div class="col-6 ">
                  <div class="pl-2 text-uppercase font-weight-bold">DFW Rates</div>
                  <div id="dfwViz" class="pb-2"></div>
                  <div class="text-right d-none"><button type="button" class="btn btn-link btn-sm ">more....</button></div>
            </div>
    </div>
    <div class="row pt-2">
            <div class="col-12 border bg-dark text-white p-2">
                    <h3 class="float-right" style="font-family: 'Odibee Sans', cursive;">Institutional Effectiveness & Research</h3>
            </div>
    </div> 
    <!--div class="row ">
            <div class="col-12 bg-dark text-white p-2">
                <div id="dropDowns">
    
                </div>
                <button type="button" class="btn btn-primary float float-right" data-toggle="modal" data-target="#ModalLong">
                  More Filters...
                </button>
            </div>
    </div-->
</div>
<script>

var enrollmentViz = new SingleBarChart("enrollmentViz", "calendar", "value1", ",");
enrollmentViz.margins = { top: 10, right: 0, bottom: 25, left: 41 };

var degreeViz = new SingleBarChart("degreesViz", "calendar", "value1", ",");
degreeViz.margins = { top: 10, right: 0, bottom: 25, left: 38 };

var retention2Viz = new SingleBarChart("retention2Viz", "calendar", "value1", ".2%");
retention2Viz.margins = { top: 10, right: 0, bottom: 25, left: 38 };

var retentionViz = new SingleBarChart("retentionViz", "calendar", "value1", ".2%");
retentionViz.margins = { top: 10, right: 0, bottom: 25, left: 38 };

var graduationViz = new SingleBarChart("gradratesViz", "calendar", "value1", ".2%");
graduationViz.margins = { top: 10, right: 0, bottom: 25, left: 38 };

var progressionViz = new SingleBarChart("progressionViz", "calendar", "value1", ".2%");
progressionViz.margins = { top: 10, right: 0, bottom: 25, left: 38 };

var dfwViz = new SingleBarChart("dfwViz", "calendar", "value1", ".2%");
dfwViz.margins = { top: 10, right: 0, bottom: 25, left: 38 };

function load(dataFile) {
    d3.csv(dataFile).then(function (data) {
        // convert numeric data.
        for (var i=0; i<data.length; i++) {
            data[i].value1 = +data[i].value1;
            if (data[i].value2 === "") 
                data[i].value2 = null;
            else
                data[i].value2 = +data[i].value2;
            
            if (data[i].value3 === "") 
                data[i].value3 = null;
            else
                data[i].value3 = +data[i].value3;
        }

        enrollmentViz.drawChart(data, "data_type", "Enrollment");
        degreeViz.drawChart(data, "data_type", "Degrees");
        retention2Viz.drawChart(data, "data_type", "RetentionSPR");
        retentionViz.drawChart(data, "data_type", "Retention");
        graduationViz.drawChart(data, "data_type", "Graduation");
        progressionViz.drawChart(data, "data_type", "Progression");
        dfwViz.drawChart(data, "data_type", "DFW");
    });

    // responsive when screen size is changed. 
    function screenUpdateChart() {  
        enrollmentViz.updateChart();
        degreeViz.updateChart();
        retentionViz.updateChart();
        retention2Viz.updateChart();
        graduationViz.updateChart();
        progressionViz.updateChart();
        dfwViz.updateChart();
    }
    window.addEventListener("resize", screenUpdateChart);
}




// when more is clicked show the working page.
$(".btn.btn-link.btn-sm").click(function (){
    window.open("working.html","_self");
});

// Handle the drop down change. 
$('#eku-data-source').on('hidden.bs.dropdown', function () {

});

// data source button click. 
$('.dropdown-item').click(function () {
    var clicked_value = this.value;
    var clicked_title = this.innerText;
    load(clicked_value);
    var title = $('#data-source-title')[0];
    title.innerText = clicked_title;
    var pageTitle = $('#pageTitle')[0];
    pageTitle.innerText = clicked_title + "";
});

// Trigger the university click event.
$( "#University" ).trigger( "click" );

</script>
</body>
</html>