<html>
<meta charset="utf-8">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="Babel_conversion_SingleBarChart.js"></script>
    <style>
        /* Bootstrap 4 tooltip background colors. */
        .tooltip-inner {
        background-color: DodgerBlue;
        }
        .tooltip.bs-tooltip-right .arrow:before {
            border-right-color: DodgerBlue!important;
        }
        .tooltip.bs-tooltip-left .arrow:before {
            border-left-color: DodgerBlue !important;
        }
        .tooltip.bs-tooltip-bottom .arrow:before {
            border-bottom-color: DodgerBlue !important;
        }
        .tooltip.bs-tooltip-top .arrow:before {
            border-top-color: DodgerBlue !important;
        }

        /* Override bootstrap 4 so I have layout when I print!*/
        @page {
        size: auto;
        }
    </style>
</head>
<body>

    <div class="tooltip" role="tooltip"><div class="arrow"></div><div class="tooltip-inner">test</div></div>


<div class="container">
    <div class="row">
            <div class="col-12 bg-dark text-white p-3">
                <!--h1>Tuition Model Projections</h1-->
                <img src="logo/RS3584_EKUPrimary_LogoSuite/04-PNG/EKU_Primary_Logo_WHITE_75.png" class="rounded" alt="EKU Logo">
                <h1 class="float-right" style="font-family: 'Odibee Sans', cursive;">University Data Snapshot</h1>
            </div>
    </div>
    <div class="row pt-2">
          <div class="col-6 ">
                <div class="pl-2 text-uppercase font-weight-bold">Enrollment - Fall</div>
                <div id="enrollmentViz" class="pb-2"></div>
                <div class="text-right"><button id="enrollmentButton" type="button" class="btn btn-link btn-sm">more....</button></div>
          </div>
          <div class="col-6 ">
                <div class="pl-2 text-uppercase font-weight-bold" >Degrees</div>
                <div id="degreesViz" class="pb-2"></div>
                <div class="text-right"><button id="degreesButton" type="button" class="btn btn-link btn-sm">more....</button></div>
          </div>
    </div> 
    <div class="row pt-2">
            <div class="col-6 ">
                  <div class="pl-2 text-uppercase font-weight-bold">Retention Rates - Fall to Spring</div>
                  <div id="retention2Viz" class="pb-2"></div>
                  <div class="text-right"><button type="button" class="btn btn-link btn-sm">more....</button></div>
            </div>
            <div class="col-6 ">
                  <div class="pl-2 text-uppercase font-weight-bold">Retention Rates - Fall to Fall</div>
                  <div id="retentionViz" class="pb-2"></div>
                  <div class="text-right"><button type="button" class="btn btn-link btn-sm">more....</button></div>
            </div>
    </div>
    <div class="row pt-2">
            <div class="col-6 ">
                  <div class="pl-2 text-uppercase font-weight-bold">Graduation Rates</div>
                  <div id="gradratesViz" class="pb-2"></div>
                  <div class="text-right"><button type="button" class="btn btn-link btn-sm">more....</button></div>
            </div>
            <div class="col-6 ">
                  <div class="pl-2 text-uppercase font-weight-bold">Progression Rates</div>
                  <div id="progressionViz" class="pb-2"></div>
                  <div class="text-right"><button type="button" class="btn btn-link btn-sm">more....</button></div>
            </div>
    </div>
    <div class="row pt-2">
            <div class="col-6 ">
                  <div class="pl-2 text-uppercase font-weight-bold">DFW Rates</div>
                  <div id="dfwViz" class="pb-2"></div>
                  <div class="text-right"><button type="button" class="btn btn-link btn-sm ">more....</button></div>
            </div>
    </div>
    <div class="row pt-2">
            <div class="col-12 border bg-dark text-white p-2">
                    <h3 class="float-right" style="font-family: 'Odibee Sans', cursive;">Institutional Effectiveness & Research</h3>
            </div>
    </div> 
    <!--div class="row ">
            <div class="col-12 bg-dark text-white p-2">
                <div id="dropDowns">
    
                </div>
                <button type="button" class="btn btn-primary float float-right" data-toggle="modal" data-target="#ModalLong">
                  More Filters...
                </button>
            </div>
    </div-->
</div>
<script>

    
d3.csv("landingData.csv").then(function (data) {
    // convert numeric data.
    for (var i=0; i<data.length; i++) {
        data[i].value1 = +data[i].value1;
        if (data[i].value2 === "") 
            data[i].value2 = null;
        else
            data[i].value2 = +data[i].value2;
        
        if (data[i].value3 === "") 
            data[i].value3 = null;
        else
            data[i].value3 = +data[i].value3;
    }

    var enrollmentViz = new SingleBarChart("enrollmentViz", "calendar", "value1", ",");
    enrollmentViz.margins = { top: 10, right: 0, bottom: 25, left: 41 };
    enrollmentViz.drawChart(data, "data_type", "Enrollment");

    var degreeViz = new SingleBarChart("degreesViz", "calendar", "value1", ",");
    degreeViz.margins = { top: 10, right: 0, bottom: 25, left: 38 };
    degreeViz.drawChart(data, "data_type", "Degrees");

    var retention2Viz = new SingleBarChart("retention2Viz", "calendar", "value1", ".2%");
    retention2Viz.margins = { top: 10, right: 0, bottom: 25, left: 38 };
    retention2Viz.drawChart(data, "data_type", "RetentionSPR");

    var retentionViz = new SingleBarChart("retentionViz", "calendar", "value1", ".2%");
    retentionViz.margins = { top: 10, right: 0, bottom: 25, left: 38 };
    retentionViz.drawChart(data, "data_type", "Retention");

    var graduationViz = new SingleBarChart("gradratesViz", "calendar", "value1", ".2%");
    graduationViz.margins = { top: 10, right: 0, bottom: 25, left: 38 };
    graduationViz.drawChart(data, "data_type", "Graduation");

    var progressionViz = new SingleBarChart("progressionViz", "calendar", "value1", ".2%");
    progressionViz.margins = { top: 10, right: 0, bottom: 25, left: 38 };
    progressionViz.drawChart(data, "data_type", "Progression");

    var dfwViz = new SingleBarChart("dfwViz", "calendar", "value1", ".2%");
    dfwViz.margins = { top: 10, right: 0, bottom: 25, left: 38 };
    dfwViz.drawChart(data, "data_type", "DFW");

    // responsive when screen size is changed. 
    function screenUpdateChart() {  
        enrollmentViz.updateChart();
        degreeViz.updateChart();
        retentionViz.updateChart();
        retention2Viz.updateChart();
        graduationViz.updateChart();
        progressionViz.updateChart();
        dfwViz.updateChart();
    }
    window.addEventListener("resize", screenUpdateChart);

    $(".btn.btn-link.btn-sm").click(function (){
        window.open("working.html","_self");
    });

});
</script>
</body>
</html>