<!doctype html>
<title>Site Maintenance</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
    <h1>Coming soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re working to create these interactive pages.
            This page will be online in the near future! Please refer to the <a href="https://ir.eku.edu/factbook-2016-2017">Factbook Interactive Dashboard</a> for data. </p>
        <p>&mdash; Chad Adkins - IR</p>
    </div>
</article>